<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Naučte se používat aplikaci OmegaT za 5 minut!</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="chapter">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="chapter.instant.start.guide"></a>Naučte se používat aplikaci OmegaT za 5 minut!
                  </h2>
               </div>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="create.and.open.new.project"></a>1.&nbsp;Nastavení nového projektu<a class="indexterm" name="d0e7"></a></h2>
                  </div>
               </div>
            </div>
            <p><em><span class="remark">Poznámka:</span></em> Na počítačích Apple Mac používejte klávesu <span class="keycap"><strong>Command</strong></span> místo <span class="keycap"><strong>Ctrl</strong></span>.
            </p><a class="indexterm" name="d0e22"></a><p>Prvním krokem při používání OmegaT je vytvoření projektu, který bude obsahovat všechny vaše soubory, jako např. zdrojové soubory,
               překladové paměti, glosáře a nakonec také váš překlad. V nabídce <span class="guimenu">Projekt</span> vyberte položku<span class="guimenuitem"> Nový...</span> a zadejte název vašeho projektu. Při vytváření projektu nezapomeňte kam jste ho uložili, protože později se k němu budete
               potřebovat vracet.
            </p>
            <p>Po zadání jména projektu se otevře dialogové okno Vytvořit nový projekt.<span class="guilabel"></span> V horní části dialogového okna vyberte jazyk vašich zdrojových souborů a jazyk překladu a pro pokračování klikněte na <span class="guibutton">OK</span>.
            </p>
            <p>Pokud máte zájem poznat další nastavení tohoto dialogového okna, můžete se k němu vrátit kdykoliv stisknutím <span class="keycap"><strong>Ctrl+E.</strong></span> 
            </p>
            <p>V dalším kroku se otevře dialogové okno <span class="guilabel">Soubory projektu</span>. Klikněte na <span class="guibutton">Kopírovat soubory do zdrojového adresáře...</span> a zde si vyberte zdrojové soubory. OmegaT pak zkopíruje vybraný soubor do podadresáře <code class="filename">/source/</code> ve vašem nově vytvořeném projektu. Jakmile je zdrojový soubor nahrán do podokna <span class="guilabel">Editoru</span>, můžete dialogové okno <span class="guilabel">Soubory projektu</span> zavřít.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="translate.the.segments.one.by.one"></a>2.&nbsp;Překlad souboru
                     </h2>
                  </div>
               </div>
            </div>
            <p>OmegaT při překládání aktivuje v daném časovém úseku vždy jen jeden segment pro zpracování. Po přeložení celého segmentu stiskem
               <span class="keycap"><strong>Ctrl+U</strong></span> přejdete na další nepřeložený segment (nebo stiskem <span class="keycap"><strong>Ctrl+Shift+U </strong></span>přejděte na další přeložený segment segment). Pokaždé kdy chcete vidět jak bude vypadat váš překlad ve finálním formátu, stistkněte
               <span class="keycap"><strong>Ctrl+D</strong></span> pro vygenerování přeložených dokumentů, které budou vytvořeny v podadresáři <code class="filename">/target/</code> ve vašem projektu. Během překládání používejte nabídky <span class="guimenu">Upravit</span> a <span class="guimenu">Přejít</span>, kde najdete různé užitečné funkce...
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e88"></a>3.&nbsp;Ověřujte tagy
                     </h2>
                  </div>
               </div>
            </div>
            <p>Pokud zdrojové soubory obsahují formátovaný text, např. Microsoft Word, LibreOffice Writer nebo HTML, OmegaT zkonvertuje formátování
               do tagů, které obklopují překládaný text. Často jsou ve zdrojových (a též v cílových) souborech také tagy, které nemají nic
               společného s formátováním, ale přitom jsou také důležité. Věta zdroje může vypadat takto:
            </p>
            <div class="mediaobject" align="justify"><img src="images/InstantGuide_1.png" align="justify"></div>
            <p>
               
            </p>
            <p>Ale OmegaT zobrazí tuto větu tímto způsobem:</p>
            <div class="mediaobject" align="justify"><img src="images/InstantGuide_2.png" align="justify"></div>
            <p>
               
            </p>
            <p>Tagy jsou v OmegaT zašedlé, takže je jednoduché je odlišit od textu. Jsou chráněny proti zápisu, takže nelze měnit jejich
               obsah, ale je možno je smazat, ručně je vkládat nebo měnit jejich pozici v cílové větě.  Pokud ale uděláte chybu při zapisování
               formátovacích tagů, může se stát, že přeložený soubor nepůjde otevřít. Proto použijte <span class="keycap"><strong>Ctrl+Shift+V</strong></span> před generováním přeložených souborů, proběhne tak ověření tagů, zda jsou správně zapsány.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e112"></a>4.&nbsp;Generování přeloženého souboru.
                     </h2>
                  </div>
               </div>
            </div>
            <p>Jakmile jste se ujistili, že v překladu nejsou žádné chyby tagů, stiskněte <span class="keycap"><strong>Ctrl+D</strong></span>, a tím se vygeneruje cílový soubor, který bude vytvořen v podadresáři <code class="filename"> /target/</code> vašeho projektu.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e123"></a>5.&nbsp;Ještě pár věcí, na které je dobré dbát
                     </h2>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Když se stane, že se soubor nenahraje do podokna Editoru, pak to může znamenat, že zdrojový soubor je ve formátu, který OmegaT
                        nepodporuje.<span class="guilabel"></span> Podívejte se na <a class="link" href="#">Filtry souborů</a>, najdete zde seznam formátů souborů, které umí OmegaT zpracovat.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Pro každou zakázku můžete vytvořit nový projekt a také je možné přidat hned několik zdrojových souborů do jednoho projektu
                        současně.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Původní nastaven projektu si můžete kdykoliv zobrazit otevřením dialogového okna Vlastnosti projektu, a to stiskem <span class="keycap"><strong>Ctrl+E</strong></span>. Seznam souborů v projektu uvidíte v dialogovém okně <span class="guilabel">Soubory projektu</span>, které otevřete stiskem <span class="keycap"><strong>Ctrl+L</strong></span>.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Po dokončení práce na překladu exportuje OmegaT tři překladové paměti zvané <code class="filename">level1</code> („úroveň 1“), <code class="filename">level2</code> („úroveň 2“) a <code class="filename">omegat</code> do projektového adresáře. Paměti <code class="filename">level1</code> a <code class="filename">level2</code> je možno sdílet s jinými překladatelskými programy. Paměť nazvaná <code class="filename">omegat</code> se dá použít jen s OmegaT, a to v jakémkoliv budoucím projektu, který si vytvoříte. Když umístíte soubory překladové paměti
                        do podadresáře <code class="filename">/tm/</code> uvnitř vašeho projektového adresáře, OmegaT je automaticky bude prohledávat, aby našla podobné segmenty, též zvané „Přibližné
                        překlady“
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Můžete si vytvořit glosář, a to stiskem <span class="keycap"><strong>Ctrl+Shift+G</strong></span>, nebo zkopírováním existujících glosářů do podadresáře <code class="filename">/glossary/</code> ve vašem projektovém adresáři a OmegaT v nich bude automaticky hledat slovíčka.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Často je užitečné hledat slova a fráze ve zdrojovém textu a v překladu, proto stiskněte <span class="keycap"><strong>Ctrl+F</strong></span> a zobrazí se dialogové okno <span class="guilabel">Hledat v textu</span>.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Podrobnější úvodní poznámky najdete na webu OmegaT <a class="ulink" href="https://omegat.org/files/OmegaT_for_Beginners.pdf" target="_top">OmegaT pro začátečníky</a>  Pokud potřebujete pomoc s jakýmkoliv aspektem OmegaT, nebojte se přidat k <a class="ulink" href="https://groups.yahoo.com/neo/groups/OmegaT/info" target="_top">Uživatelské skupině OmegaT</a>.
                     </p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>