<html>
<head>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <title>OmegaT User Manual</title>
</head>
<body dir="ltr">

<h1>OmegaT User Manual</h1>

<table>
<tr><td><a href="be/index.html#__sethome">беларускі</a></td><td>(<font color="green"><strong>3.6.0</strong></font>)</td></tr>
<tr><td><a href="ca/index.html#__sethome">català</a></td><td>(<font color="red">2.0.5</font>)</td></tr>
<tr><td><a href="cs/index.html#__sethome">čeština</a></td><td>(<font color="green"><strong>3.6.0</strong></font>)</td></tr>
<tr><td><a href="de/index.html#__sethome">Deutsch</a></td><td>(<font color="red">1.8.1</font>)</td></tr>
<tr><td><a href="el/index.html#__sethome">Ελληνικά</a></td><td>(<font color="red">2.9.9</font>)</td></tr>
<tr><td><a href="en/index.html#__sethome">English</a></td><td>(<font color="green"><strong>3.6.0</strong></font>)</td></tr>
<tr><td><a href="eo/index.html#__sethome">Esperanto</a></td><td>(<font color="red">1.4.4</font>)</td></tr>
<tr><td><a href="es/index.html#__sethome">español</a></td><td>(<font color="red">2.3.0</font>)</td></tr>
<tr><td><a href="eu/index.html#__sethome">Euskara</a></td><td>(<font color="red">2.0.5</font>)</td></tr>
<tr><td><a href="fr/index.html#__sethome">français</a></td><td>(<font color="green"><strong>3.6.0</strong></font>)</td></tr>
<tr><td><a href="gl/index.html#__sethome">galego</a></td><td>(<font color="red">3.0.2</font>)</td></tr>
<tr><td><a href="hr/index.html#__sethome">hrvatski</a></td><td>(<font color="green"><strong>3.6.0</strong></font>)</td></tr>
<tr><td><a href="hu/index.html#__sethome">magyar</a></td><td>(<font color="red">2.0.5</font>)</td></tr>
<tr><td><a href="ia/index.html#__sethome">Interlingua</a></td><td>(<font color="green"><strong>3.6.0</strong></font>)</td></tr>
<tr><td><a href="it/index.html#__sethome">italiano</a></td><td>(<font color="green"><strong>3.6.0</strong></font>)</td></tr>
<tr><td><a href="ja/index.html#__sethome">日本語</a></td><td>(<font color="red">3.1.8</font>)</td></tr>
<tr><td><a href="nl/index.html#__sethome">Nederlands</a></td><td>(<font color="green"><strong>3.6.0</strong></font>)</td></tr>
<tr><td><a href="pl/index.html#__sethome">polski</a></td><td>(<font color="red">2.0.5</font>)</td></tr>
<tr><td><a href="ru/index.html#__sethome">русский</a></td><td>(<font color="red">3.0.2</font>)</td></tr>
<tr><td><a href="sh/index.html#__sethome">srpskohrvatski</a></td><td>(<font color="red">1.7.3</font>)</td></tr>
<tr><td><a href="sk/index.html#__sethome">Slovenčina</a></td><td>(<font color="red">1.7.3</font>)</td></tr>
<tr><td><a href="sl/index.html#__sethome">Slovenščina</a></td><td>(<font color="red">2.0.5</font>)</td></tr>
<tr><td><a href="sq/index.html#__sethome">shqip</a></td><td>(<font color="red">1.6.1</font>)</td></tr>
<tr><td><a href="uk/index.html#__sethome">українська</a></td><td>(<font color="red">1.8.1</font>)</td></tr>
<tr><td><a href="zh_CN/index.html#__sethome">中文 (中国)</a></td><td>(<font color="red">3.0.2</font>)</td></tr>
</table>

</body>
</html>
